MONGO_USER=ALI736WDS
MONGO_PASS=ALI254747736477
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@ali736wds.rolo4r7.mongodb.net/?retryWrites=true&w=majority&appName=ALI736WDS

#Sign by Github
#in github, setting, OAuth Apps
GITHUB_ID=Ov23liRGjQH6HdceKf72
GITHUB_SECRET=e93c0136207e524822cada249f3df9957a7d0335

#in site md5 hashe generation
#(ALI736_WDS) is hashed in the bottom line
SECRET_KEY=d4d4454378fe1204c2445932be22d16f